{
	"extends": ["next/core-web-vitals", "wesbos/typescript"],
	"rules": {
		"prettier/prettier": [
			"error",
			{
				"semi": false,
				"singleQuote": true,
				"endOfLine": "auto",
				"useTabs": true,
				"tabWidth": 4
			}
		]
	}
}
